{
  "scripts": {
    "backup:code-local": "./backups/code/code-backup-local.sh",
    "backup:code-gitlab": "./backups/code/code-backup-gitlab.sh",
    "backup:todoist": "./backups/todoist/todoist-backup.sh",
    "backup:notion": "./backups/notion/notion-backup.sh",
    "backup:all": "./backups/run-all.sh"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.7.3"
  }
}
